#include "detectorproperties.fcl"

BEGIN_PROLOG

# Settings for the LAr TPC standard detector, taken from MicroBooNE.
lartpcdetector_detproperties:                   @local::standard_detproperties

# use commented version to make lifetime ~ infinite
# lartpcdetector_detproperties.Electronlifetime: 3.0e6
lartpcdetector_detproperties.Electronlifetime: 3.0e3 
lartpcdetector_detproperties.Efield:           [0.5,0.666,0.8]  # (predicted for microBooNE)
lartpcdetector_detproperties.Temperature:      87

lartpcdetector_detproperties.ElectronsToADC:    6.8906513e-3 # 1fC = 43.008 ADC counts for MicroBooNE  
lartpcdetector_detproperties.NumberTimeSamples: 9600
lartpcdetector_detproperties.TimeOffsetU:       0.
lartpcdetector_detproperties.TimeOffsetV:       0.
lartpcdetector_detproperties.TimeOffsetZ:       0.
lartpcdetector_detproperties.ReadOutWindowSize: 9600
lartpcdetector_detproperties.InheritNumberTimeSamples: true

END_PROLOG
